<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BobaChain - Supply Chain Verification</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>BobaChain</h1>
        <p>Verify the supply chain of your boba ingredients.</p>
    </header>
    <main>
        <section id="batch-tracking">
            <h2>Track Your Boba Ingredients</h2>
            <form id="tracking-form">
                <label for="batch-id">Enter Batch ID:</label>
                <input type="text" id="batch-id" name="batch-id" required>
                <button type="submit">Track</button>
            </form>
            <div id="tracking-result"></div>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 BobaChain. All rights reserved.</p>
    </footer>
    <script src="src/app.js"></script>
</body>
</html>