{
  "name": "boba-chain-frontend",
  "version": "1.0.0",
  "description": "Frontend application for BobaChain, a supply chain verification system for boba ingredients.",
  "main": "src/app.js",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "jest"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "web3": "^1.5.0"
  },
  "devDependencies": {
    "webpack": "^5.24.2",
    "webpack-cli": "^4.5.0",
    "jest": "^26.6.0",
    "babel-loader": "^8.2.2",
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1"
  },
  "author": "Your Name",
  "license": "MIT"
}